# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/$_out

# Command Line History (newest to oldest):
:q
|2,0,1623285898,,"q"
:w
|2,0,1623285895,,"w"
:qkkjjkk
|2,0,1623285891,,"qkkjjkk"
:ddd
|2,0,1622274996,,"ddd"
:q!
|2,0,1622274980,,"q!"
:wq
|2,0,1622248120,,"wq"
:Q
|2,0,1621737664,,"Q"
:o Makefile
|2,0,1621126030,,"o Makefile"
:b 2
|2,0,1621125472,,"b 2"
:b 1
|2,0,1621125442,,"b 1"
:b 0
|2,0,1621125440,,"b 0"
:b 3
|2,0,1621125426,,"b 3"
:o clsMainFrame.cpp
|2,0,1621125328,,"o clsMainFrame.cpp"
:o clsMainFame.h
|2,0,1621125231,,"o clsMainFame.h"
:o clsApp.cpp
|2,0,1621125043,,"o clsApp.cpp"
:close
|2,0,1620874775,,"close"
:c
|2,0,1620873344,,"c"
:size 20
|2,0,1620873338,,"size 20"
:vsize 20
|2,0,1620873335,,"vsize 20"
:W
|2,0,1620871894,,"W"
:vsplit
|2,0,1620869205,,"vsplit"
:1
|2,0,1620869197,,"1"
:b1
|2,0,1620869188,,"b1"
:split
|2,0,1620869170,,"split"
:NERDTree
|2,0,1620869077,,"NERDTree"
:PlugInstall
|2,0,1620792902,,"PlugInstall"
:hsplit
|2,0,1620792576,,"hsplit"
:b l
|2,0,1620792274,,"b l"
:b s
|2,0,1620792267,,"b s"
:bs
|2,0,1620792265,,"bs"
: 
|2,0,1620792242,," "
:nerdtree
|2,0,1620792221,,"nerdtree"
:bc 2
|2,0,1620792207,,"bc 2"
:b close 2
|2,0,1620792205,,"b close 2"
:b 2 close
|2,0,1620792202,,"b 2 close"
:a
|2,0,1620792065,,"a"
:PluginInstall
|2,0,1620791803,,"PluginInstall"
:q1
|2,0,1620791216,,"q1"
:qw
|2,0,1620787989,,"qw"

# Search String History (newest to oldest):
?/$_out
|2,1,1623099900,47,"$_out"
?/Flash
|2,1,1621718915,47,"Flash"
?/back
|2,1,1621718909,47,"back"
?/flash
|2,1,1621718908,47,"flash"
?/blash
|2,1,1621718897,47,"blash"
?/Flashback
|2,1,1621718895,47,"Flashback"
?/City of Lies
|2,1,1621718886,47,"City of Lies"
?/No Man
|2,1,1621718867,47,"No Man"
?/No
|2,1,1621718863,47,"No"
?/No man
|2,1,1621718856,47,"No man"
?/twittumz
|2,1,1621101916,47,"twittumz"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printk(KERN_INFO "Good bye!");
|3,0,0,1,1,0,1622247994,"	printk(KERN_INFO \"Good bye!\");"
""1	LINE	0
	#vim
	ln -s ~/git/arch-dotfiles/.config/nvim/init.vim ~/.vimrc
	ln -s ~/git/arch-dotfiles/.config/nvim ~/.config/nvim
	
	#i3
	ln -s ~/git/arch-dotfiles/.config/i3blocks ~/.config/i3blocks
	ln -s ~/git/arch-dotfiles/.config/i3 ~/.config/i3
	
	#scripts
	ln -s ~/git/arch-dotfiles/.scripts/statusbar/ ~/.scripts/statusbar
	ln -s ~/git/arch-dotfiles/.scripts/i3cmds/ ~/.scripts/i3cmds
|3,1,1,1,11,0,1623285545,"#vim","ln -s ~/git/arch-dotfiles/.config/nvim/init.vim ~/.vimrc","ln -s ~/git/arch-dotfiles/.config/nvim ~/.config/nvim","","#i3","ln -s ~/git/arch-dotfiles/.config/i3blocks ~/.config/i3blocks","ln -s ~/git/arch-dotfiles/.config/i3 ~/.config/i3","","#scripts","ln -s ~/git/arch-dotfiles/.scripts/statusbar/ ~/.scripts/statusbar","ln -s ~/git/arch-dotfiles/.scripts/i3cmds/ ~/.scripts/i3cmds"
"2	LINE	0
		
|3,0,2,1,1,0,1622256797,"	"
"3	LINE	0
		printk(KERN_ALERT "Hello!");
|3,0,3,1,1,0,1622250397,"	printk(KERN_ALERT \"Hello!\");"
"4	LINE	0
	char
|3,0,4,1,1,0,1622250287,"char"
"5	LINE	0
	
|3,0,5,1,1,0,1622247998,""
"6	LINE	0
	
|3,0,6,1,1,0,1622247949,""
"7	LINE	0
	g810-led -kn f8 ee82ee
|3,0,7,1,1,0,1621477811,"g810-led -kn f8 ee82ee"
"8	LINE	0
	g810-led -kn f7 008000
|3,0,8,1,1,0,1621477393,"g810-led -kn f7 008000"
"9	LINE	0
	g810-led -kn f6 ffff00
|3,0,9,1,1,0,1621477374,"g810-led -kn f6 ffff00"
"-	CHAR	0
	| grep -v "^\\[GNUPG:\\]"
|3,0,36,0,1,0,1623099906,"| grep -v \"^\\\\[GNUPG:\\\\]\""

# File marks:
'0  5  6  ~/.bashrc
|4,48,5,6,1623285896,"~/.bashrc"
'1  1  0  ~/.bashrc
|4,49,1,0,1623285853,"~/.bashrc"
'2  1  0  ~/.bashrc
|4,50,1,0,1623285853,"~/.bashrc"
'3  1  0  ~/.bashrc
|4,51,1,0,1623285849,"~/.bashrc"
'4  1  0  ~/.bashrc
|4,52,1,0,1623285849,"~/.bashrc"
'5  11  8  ~/.bashrc
|4,53,11,8,1623285845,"~/.bashrc"
'6  11  8  ~/.bashrc
|4,54,11,8,1623285845,"~/.bashrc"
'7  11  8  ~/.bashrc
|4,55,11,8,1623285845,"~/.bashrc"
'8  11  8  ~/.bashrc
|4,56,11,8,1623285845,"~/.bashrc"
'9  11  8  ~/.bashrc
|4,57,11,8,1623285845,"~/.bashrc"

# Jumplist (newest first):
-'  5  6  ~/.bashrc
|4,39,5,6,1623285896,"~/.bashrc"
-'  5  6  ~/.bashrc
|4,39,5,6,1623285896,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285856,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285856,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285853,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285853,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285849,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285849,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  11  8  ~/.bashrc
|4,39,11,8,1623285845,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285832,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285832,"~/.bashrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1623285811,"~/.vimrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  5  36  ~/.bashrc
|4,39,5,36,1623285790,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  9  0  ~/.bashrc
|4,39,9,0,1623285764,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285756,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285756,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1623285756,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1623285895	0
	"	5	6
	^	5	7
	.	5	6
	+	9	0
	+	5	6

> ~/.vimrc
	*	1623285809	0
	"	1	0
	^	30	6
	.	30	5
	+	9	9
	+	12	9
	+	11	12
	+	8	18
	+	20	9
	+	20	0
	+	15	10
	+	15	0
	+	14	15
	+	15	0
	+	20	0
	+	2	15
	+	1	8
	+	7	0
	+	6	25
	+	19	15
	+	18	11
	+	22	11
	+	23	0
	+	25	104
	+	23	0
	+	30	5

> ~/git/arch-dotfiles/ksconfig.sh
	*	1623285688	0
	"	1	0
	^	2	32
	.	2	31
	+	2	31

> ~/git/arch-dotfiles/install.sh
	*	1623285546	0
	"	2	0
	.	3	0
	+	3	0

> ~/git/runescape-launcher/PKGBUILD
	*	1623099973	0
	"	74	21
	.	74	0
	+	74	0

> ~/.config/trc.conf
	*	1622615977	0
	"	3	13
	^	2	16
	.	3	13
	+	4	9
	+	1	16
	+	2	15
	+	3	13

> ~/git/Linux-Device-Drivers/scull/scull.c
	*	1622274979	0
	"	13	0
	^	13	0
	.	13	0
	+	10	30
	+	22	0
	+	21	34
	+	25	23
	+	5	13
	+	3	38
	+	4	33
	+	15	0
	+	13	0

> ~/git/Linux-Device-Drivers/scull/Makefile
	*	1622257092	0
	"	1	13
	^	3	16
	.	3	15
	+	3	17
	+	6	32
	+	1	6
	+	5	6
	+	3	15

> ~/git/Linux-Device-Drivers/hellop/Makefile
	*	1622257009	0
	"	1	0
	^	6	17
	.	6	9
	+	1	11
	+	6	9

> ~/git/Linux-Device-Drivers/skull/scull.c
	*	1622256836	0
	"	6	19
	^	8	30
	.	6	19
	+	11	1
	+	10	0
	+	9	9
	+	8	1
	+	8	29
	+	6	19

> ~/git/Linux-Device-Drivers/hellop/hellop.c
	*	1622255246	0
	"	1	0
	^	16	6
	.	16	5
	+	2	24
	+	20	1
	+	19	9
	+	25	0
	+	24	0
	+	27	23
	+	28	16
	+	27	16
	+	28	24
	+	23	30
	+	18	0
	+	20	0
	+	18	25
	+	4	30
	+	18	17
	+	23	1
	+	22	6
	+	11	6
	+	3	28
	+	11	0
	+	6	27
	+	8	33
	+	9	32
	+	10	0
	+	17	0
	+	18	0
	+	15	1
	+	12	0
	+	23	38
	+	15	30
	+	23	34
	+	14	21
	+	15	38
	+	14	5
	+	13	8
	+	14	16
	+	16	5

> ~/git/Linux-Device-Drivers/hellop/M
	*	1622250589	0
	"	1	0

> ~/git/Linux-Device-Drivers/helloworld/helloworld.c
	*	1622247693	0
	"	15	0
	^	3	19
	.	3	17
	+	10	0
	+	7	37
	+	12	11
	+	9	9
	+	8	0
	+	6	0
	+	16	0
	+	14	44
	+	13	0
	+	18	22
	+	20	0
	+	18	22
	+	19	22
	+	18	16
	+	19	16
	+	3	17

> ~/git/Linux-Device-Drivers/helloworld/Makefile
	*	1622223729	0
	"	2	45
	^	2	46
	.	2	45
	+	1	18
	+	2	45
	+	3	17
	+	6	32
	+	2	24
	+	3	7
	+	2	29
	+	3	12
	+	2	45

> ~/wrk/wrkrdp.sh
	*	1621856440	0
	"	1	33
	^	1	31
	.	1	33
	+	1	33

> ~/Downloads/New and Upcoming VOD, DVD, and Blu-ray Releases.csv
	*	1621737664	0
	"	1	0
	^	179	3
	.	179	0
	+	2	75
	+	2	0
	+	179	0
	m	179	0

> ~/ksconfig.sh
	*	1621477816	0
	"	26	0
	^	12	57
	.	26	0
	+	36	31
	+	1	0
	+	1	30
	+	1	0
	+	1	16
	+	10	13
	+	11	13
	+	12	13
	+	13	13
	+	1	0
	+	2	0
	+	1	0
	+	2	24
	+	10	18
	+	11	18
	+	12	17
	+	13	18
	+	12	18
	+	11	18
	+	10	17
	+	11	17
	+	12	17
	+	13	17
	+	10	18
	+	4	23
	+	10	20
	+	11	0
	+	4	0
	+	3	25
	+	6	20
	+	7	0
	+	14	14
	+	16	13
	+	14	20
	+	15	13
	+	16	20
	+	17	20
	+	18	20
	+	17	13
	+	18	13
	+	19	13
	+	20	20
	+	21	13
	+	15	13
	+	16	0
	+	22	14
	+	24	0
	+	25	0
	+	24	0
	+	24	15
	+	24	0
	+	23	0
	+	24	15
	+	25	14
	+	27	14
	+	29	14
	+	30	14
	+	32	0
	+	30	14
	+	32	14
	+	33	15
	+	34	16
	+	35	16
	+	31	0
	+	32	15
	+	33	15
	+	34	15
	+	35	14
	+	26	0
	+	27	14
	+	28	14
	+	29	14
	+	30	14
	+	27	14
	+	28	14
	+	29	14
	+	30	14
	+	13	22
	+	12	22
	+	11	21
	+	10	21
	+	9	22
	+	8	22
	+	7	22
	+	6	22
	+	26	0

> /tmp/crontab.TD8sk2
	*	1621314845	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/crontab.RwFMf2
	*	1621314757	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> /tmp/crontab.6nITBM
	*	1621314740	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/crontab.Fj4pGA
	*	1621314729	0
	"	1	0

> /tmp/crontab.2Pippz
	*	1621314726	0
	"	1	11
	^	1	23
	.	1	4
	+	1	4

> /tmp/crontab.AVAw0c
	*	1621314685	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> /tmp/crontab.Iepgdr
	*	1621314640	0
	"	1	0

> ~/projects/ServiceManager/ServiceManager/Makefile
	*	1621126051	0
	"	3	6
	^	3	7
	.	3	6
	+	26	15
	+	15	19
	+	20	0
	+	3	14
	+	15	37
	+	2	10
	+	3	6
	+	15	23
	+	3	6

> ~/projects/ServiceManager/ServiceManager/clsMainFrame.cpp
	*	1621126009	0
	"	7	5
	^	7	21
	.	7	20
	+	10	0
	+	9	2
	+	4	22
	+	5	12
	+	6	30
	+	7	0
	+	9	0
	+	7	20

> ~/projects/ServiceManager/ServiceManager/clsMainFrame.h
	*	1621125966	0
	"	2	11
	.	2	11
	+	2	11

> ~/projects/ServiceManager/ServiceManager/clsApp.cpp
	*	1621125504	0
	"	12	1
	^	12	13
	.	13	0
	+	5	0
	+	6	8
	+	9	22
	+	13	0
	+	10	32
	+	12	12
	+	13	0

> ~/projects/ServiceManager/ServiceManager/clsApp.h
	*	1621125470	0
	"	8	16
	^	8	17
	.	8	16
	+	14	0
	+	13	1
	+	10	11
	+	11	23
	+	7	0
	+	4	24
	+	8	16

> ~/projects/ServiceManager/ServiceManager/clsMainFame.h
	*	1621125441	0
	"	6	14
	^	6	17
	.	6	16
	+	10	1
	+	7	0
	+	6	16

> ~/git/TileMapEditor/MapEditor/MapEditor/clsApp.cpp
	*	1621110853	0
	"	11	0
	^	1	1
	.	1	1
	+	1	1

> ~/git/TileMapEditor/MapEditor/MapEditor/clsApp.
	*	1621110840	0
	"	1	0

> ~/git/FileService/FileService/FileService/bin/Debug/netcoreapp3.1/linux-x64/publish/tet/FileService
	*	1621101934	0
	"	711167	322

> ~/.weechat/irc.conf
	*	1621040006	0
	"	159	20
	^	159	21
	.	159	20
	+	138	18
	+	159	20

> ~/.weechat/weechat.conf
	*	1621039960	0
	"	568	0

> ~/.config/newsboat/urls
	*	1621038648	0
	"	4	43
	^	4	44
	.	4	43
	+	4	43

> ~/.config/newsboat/config
	*	1621038630	0
	"	55	59
	^	55	60
	.	55	59
	+	55	59

> ~/git/2BWEngine/2BWE/Makefile
	*	1620903889	0
	"	16	0
	^	19	44
	.	19	18
	+	29	9
	+	29	5
	+	1	5
	+	2	17
	+	2	22
	+	2	5
	+	2	27
	+	28	0
	+	29	0
	+	3	34
	+	2	18
	+	5	5
	+	29	0
	+	27	10
	+	2	8
	+	27	0
	+	27	1
	+	27	18
	+	27	0
	+	27	5
	+	27	7
	+	27	0
	+	27	1
	+	5	6
	+	2	7
	+	27	0
	+	2	26
	+	5	8
	+	2	0
	+	4	10
	+	8	62
	+	27	0
	+	10	57
	+	26	0
	+	27	0
	+	13	18
	+	6	12
	+	11	0
	+	18	18
	+	19	24
	+	14	13
	+	2	12
	+	14	13
	+	2	6
	+	12	1
	+	14	22
	+	2	7
	+	14	7
	+	16	24
	+	17	0
	+	14	23
	+	16	5
	+	14	31
	+	2	7
	+	19	36
	+	14	13
	+	2	8
	+	19	26
	+	16	0
	+	14	0
	+	15	0
	+	19	26
	+	13	16
	+	14	26
	+	12	4
	+	2	7
	+	14	18
	+	2	7
	+	14	16
	+	2	29
	+	19	5
	+	14	1
	+	1	5
	+	14	18
	+	12	4
	+	13	22
	+	19	7
	+	4	13
	+	13	19
	+	24	7
	+	25	8
	+	23	0
	+	14	0
	+	23	0
	+	20	0
	+	22	0
	+	14	51
	+	19	43
	+	14	39
	+	19	18

> ~/git/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus/Makefile
	*	1620875603	0
	"	28	14
	^	28	15
	.	28	14
	+	1	36
	+	30	0
	+	1	3
	+	1	10
	+	1	0
	+	30	0
	+	30	24
	+	1	8
	+	30	0
	+	29	0
	+	1	0
	+	2	0
	+	27	9
	+	28	0
	+	7	10
	+	5	14
	+	4	35
	+	2	0
	+	4	0
	+	2	53
	+	4	62
	+	20	30
	+	1	0
	+	18	0
	+	18	5
	+	18	0
	+	1	0
	+	19	0
	+	12	0
	+	13	0
	+	19	0
	+	15	20
	+	16	0
	+	22	31
	+	30	0
	+	18	5
	+	12	0
	+	13	0
	+	21	0
	+	2	31
	+	2	40
	+	2	8
	+	4	0
	+	2	30
	+	3	7
	+	16	54
	+	22	29
	+	28	14

> ~/git/2BWEngine/2BWE/NERD_tree_1
	*	1620874773	0
	"	23	0
	.	1	0
	+	1	0

> ~/git/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus/make.sh
	*	1620874703	0
	"	1	0
	^	2	1
	.	3	0
	+	4	0
	+	3	0

> ~/git/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus/make
	*	1620873460	0
	"	1	0

> ~/git/2BWEngine/2BWE/make.sh
	*	1620873344	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus.cpp
	*	1620793611	0
	"	1	0
	.	21	0
	+	216	0
	+	217	0
	+	21	0

> ~/git/SpaceInvadersPlus/SpaceInvadersPlus/SpaceInvadersPlus/NERD_tree_1
	*	1620793599	0
	"	18	0
	.	1	0
	+	1	0

> ~/.vimrc.plug
	*	1620792919	0
	"	4	0
	^	8	29
	.	8	28
	+	9	14
	+	5	4
	+	6	4
	+	9	0
	+	7	4
	+	8	27
	+	8	14
	+	9	0
	+	8	28

> ~/NERD_tree_1
	*	1620792502	0
	"	10	0
	.	1	0
	+	1	0
